<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Login">

    <EditText
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Products List"
        android:gravity="center"
        android:textSize="33dp"
        android:layout_marginRight="40dp"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="10dp"
        android:background="#f00"
        android:textColor="#FDFBFB"/>

    <ListView
        android:id="@+id/listViewProductList"
        android:layout_width="match_parent"
        android:layout_height="502dp"
        android:layout_marginTop="20dp">

    </ListView>


</LinearLayout>