<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".POrder">

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Add your address"
        android:textSize="30dp"
        android:textColor="#000"
        android:layout_marginTop="20dp"/>

    <EditText
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:hint="Enter your Address" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="80dp"
        android:text="Choose payement method -"
        android:textColor="#000"
        android:textSize="20dp" />

    <RadioGroup
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">

        <RadioButton
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Cash On Delivery"
            android:textSize="20dp"
            android:layout_marginTop="20dp"/>

        <RadioButton
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Debit/Credit Card"
            android:textSize="20dp"
            android:layout_marginTop="20dp"/>

        <RadioButton
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="PAYTM"
            android:textSize="20dp"
            android:layout_marginTop="20dp"/>
    </RadioGroup>

    <Button
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="Place order"
        android:layout_marginLeft="60dp"
        android:layout_marginRight="60dp"
        android:background="#FC0000"
        android:textColor="#FDFCFC"
        android:textSize="22dp"/>

</LinearLayout>